item.username = Admin
item.password = admin123
item.jobCategory = Test Engineer
item.name = Madhapur
item.city = Hyderabad
item.state = Telangana
item.postalcode = 530001
item.country = India
item.phone = 9848032919
item.address = Building 123, Road No: 24, Madhapur, Hyderabad, Telangana - 530001
item.skillName = Testing Demo
item.skillDescription = Selenium Automation